font_family JetBrainsMono Nerd Font

# Fuente
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
font_size        11.0

# Fondo y transparencia
background_opacity 0.92
foreground         #d3d7cf
decorations        none

# Colores
color0  #000000
color1  #f66151
color2  #57e389
color3  #ffe71a
color4  #62a0ea
color5  #75507b
color6  #00b2ff
color7  #d3d7cf
color8  #555753
color9  #f66151
color10 #57e389
color11 #fce94f
color12 #729fcf
color13 #c061cb
color14 #1c71d8
color15 #eeeeec

