# Configuración básica de hypridle
general {
    lock_cmd = notify-send "lockeando pantalla"
    unlock_cmd = notify-send "pantalla desbloqueada"
    before_sleep_cmd = notify-send "suspensión inminente"
    after_sleep_cmd = notify-send "sistema reanudado"
}
listener {
    timeout = 300                    # 5 minutos
    on-timeout = hyprlock           # Bloquear pantalla
    on-resume = notify-send "bienvenido de vuelta"
}
listener {
    timeout = 600                    # 10 minutos  
    on-timeout = systemctl suspend   # Suspender sistema
    on-resume = notify-send "sistema reanudado"
}
# Apagar pantallas después de inactividad
listener {
    timeout = 120                    # 2 minutos
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}
