# General
set -g mouse on

# Style
gray_light="#D8DEE9"
gray_medium="#ABB2BF"
gray_dark="#3B4252"
green_soft="#A3BE8C"
blue_muted="#81A1C1"
cyan_soft="#88C0D0"

# Status
set -g status-position bottom
set -g status-style "fg=${gray_light},bg=default"
set -g status-justify right

# Left status
set -g status-left ""

# Right status
set -g status-right " #[fg=${green_soft},bold]|  #S "

# Window styles
set -g window-status-current-format "#[fg=${cyan_soft},bold]  #[underscore]#I:#W"
set -g window-status-format " #I:#W"

# Feedback message
set -g message-style "fg=${gray_light},bg=default"

# pane selector (leader+s)
set -g mode-style "fg=${gray_dark},bg=${blue_muted}"

# pane
set -g pane-border-style "fg=${gray_dark}"
set -g pane-active-border-style "fg=${green_soft}"
set -g pane-border-lines simple

# Reload leader+r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "TMUX reloaded"

